DATABASE_URL="postgres://postgres.qwyexftzedxcymkfmdtz:trektrikA1@@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET="e63fb61a1c2dd0d91d6d0ec2823b8e1c4ecba6321e39dc1df1d0ad2e4f85b553"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

